# junittestjarexample

./: .project  dockerfile  pom.xml  readme.md  readme.txt
bamboo-specs/: pom.xml
bamboo-specs/src/main/java/bambooSpec/: PlanSpec.java
bamboo-specs/src/test/java/bambooSpec/: PlanSpecTest.java
bambooSpec/: pom.xml
bambooSpec/src/main/java/bambooSpec/: BambooConstant.java  PlanSpec.java
src/main/java/com/example/: Student.java
src/test/java/com/example/: Runner.java  RunnerTest.java  SeleniumTest.java  StudentTest.java
src/test/java/pact/: PactConsumerTest.java
